{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red9\green9\blue9;\red17\green109\blue18;\red18\green51\blue230;
\red0\green0\blue109;\red0\green29\blue164;}
{\*\expandedcolortbl;;\csgenericrgb\c3529\c3529\c3529;\csgenericrgb\c6667\c42745\c7059;\csgenericrgb\c7059\c20000\c90196;
\csgenericrgb\c0\c0\c42745;\csgenericrgb\c0\c11373\c64314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\f1\fs26 \cf2 per_cent = \{\cf3 '
\f2 \uc0\u1058 \u1050 \u1041 
\f1 '\cf2 : \cf4 5.6\cf2 , \cf3 '
\f2 \uc0\u1057 \u1050 \u1041 
\f1 '\cf2 : \cf4 5.9\cf2 , \cf3 '
\f2 \uc0\u1042 \u1058 \u1041 
\f1 '\cf2 : \cf4 4.28\cf2 , \cf3 '
\f2 \uc0\u1057 \u1041 \u1045 \u1056 
\f1 '\cf2 : \cf4 4.0\cf2 \}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 money = \cf5 int\cf2 (\cf5 input\cf2 (\cf3 "
\f2 \uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077 
\f1  
\f2 \uc0\u1089 \u1091 \u1084 \u1084 \u1091 
\f1 :"\cf2 ))\
v = per_cent.values()\
l = \cf5 list\cf2 (\cf5 map\cf2 (\cf5 float\cf2 ,v))\
dep = [i*money/\cf4 100 \cf6 for \cf2 i \cf6 in \cf2 l]\
sort_dep = \cf5 sorted\cf2 (dep)\
\cf5 print\cf2 (\cf3 "
\f2 \uc0\u1052 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103 
\f1  
\f2 \uc0\u1089 \u1091 \u1084 \u1084 \u1072 
\f1 , 
\f2 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102 
\f1  
\f2 \uc0\u1074 \u1099 
\f1  
\f2 \uc0\u1084 \u1086 \u1078 \u1077 \u1090 \u1077 
\f1  
\f2 \uc0\u1079 \u1072 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100 
\f1 -"\cf2 )\
\cf5 print\cf2 (\cf5 int\cf2 (sort_dep[-\cf4 1\cf2 ]))\
\
\
}